<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
  <!--CSS Applied-->   
  <style>
    
     table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
     }

     td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
     }

     tr:nth-child(even) {
     background-color: #dddddd;
     }
        
     /* Three image containers (use 25% for four, and 50% for two, etc) */
     .column {
      float: left;
      width: 33.33%;
      padding: 5px;
     }

     /* Clear floats after image containers */
     .row::after {
      content: "";
      clear: both;
      display: table;
     }
    
     .mySlides {display:none;}

     table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
     }

     td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
     }

     tr:nth-child(even) {
     background-color: #dddddd;
     }
  </style>
</head>
<body>


<!--Navigation Bar with Nokia logo on left hand side-->

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <img src="nokia.jpg" width="70" height="28">
      </li>
      <li class="nav-item">
        <center><a class="nav-link active" href="#"><h7>AirPhone resource utilization dashboard</h7></a></center>
      </li>
    </ul>
  </div>
</nav>


<!--Running text from right to left with marquee-->

<marquee><h5>You are running Disk space webpage!.......<font color="red"> Hey @all !! this web-tool is under construction....... </font></h5></marquee>


<!--Title With Dashboard Tool-->
<div style="margin-right: 20px;">
<center><h5>Dashboard Tool</h5></center>
</div>
<center>
<div style="margin-right: 10px;">
<h3>AirPhone resource utilization dashboard</h3>
</div>
<hr>
<div> 
     <p>Please select the below options : </p>
<div style="display: flex; justify-content: center;">

<!--Doing   changes here !!-->

<div style="margin-right: 10px;">
     <label for="server"><p>Choose a server :</p></label>
<div class="dropdown">

<!--Dropdown button start's from here!!-->

     <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Dropdown Server List
     </button>
     <ul class="dropdown-menu">
<div class="w3-container">
     <li><a class="dropdown-item" class="w3-bar-item w3-button" onclick="document.getElementById('modal1').style.display='block'">bhlinv15.apac.nsn-net.net</a></li>
     <li><a class="dropdown-item" class="w3-bar-item w3-button" onclick="document.getElementById('modal2').style.display='block'">bhlinv12.apac.nsn-net.net</a></li>
     <li><a class="dropdown-item" class="w3-bar-item w3-button" onclick="document.getElementById('modal3').style.display='block'">bhlinv10.apac.nsn-net.net</a></li>
     </ul>


<!-- Modal 1 -->

<div id="modal1" class="w3-modal">
<div class="w3-modal-content">
<div class="w3-container">
     <span onclick="document.getElementById('modal1').style.display='none'" class="w3-button w3-display-topright">&times;</span>
     <br>
     <br>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
     <ul class="navbar-nav">
     <li class="nav-item">
     <center><a class="nav-link active" href="#">bhlinv15.apac.nsn-net.net</a></center>
     </li>
     </ul>
</div>
     </nav>
     <br>
<table>
     <tr>
     <th>Date</th>
     <th>Time</th>
     <th>Utilization</th>
     <th>WorkSpace</th>
     </tr>
     <tr>
     <td>2021-01-21</td>
     <td>13:57</td>
     <td>315M</td>
     <td>/var/fpwork/ca_5gair</td>
     </tr>
     <tr>
     <td>2020-06-05</td>
     <td>15:40</td>
     <td>6.5G</td>
     <td>/var/fpwork/octa</td>
     </tr>
     <tr>
     <td>2023-04-04</td>
     <td>08:29</td>
     <td>16K</td>
     <td>/var/fpwork/pks</td>
     </tr>
     <tr>
     <td>2020-06-08</td>
     <td>12:51</td>
     <td>782M</td>
     <td>/var/fpwork/tadipart</td>
     </tr>
     <tr>
     <td>2023-04-04</td>
     <td>08:29</td>
     <td>7.6G</td>
     <td>total</td>
     </tr>
</table>
     <br>
     <center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
     <br>
</div>
</div>
</div>
<!-- END WITH Modal 1 -->


<!-- Modal 2 -->

<div id="modal2" class="w3-modal">
<div class="w3-modal-content">
<div class="w3-container">
     <span onclick="document.getElementById('modal2').style.display='none'" class="w3-button w3-display-topright">&times;</span>
     <br>
     <br>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
     <ul class="navbar-nav">
     <li class="nav-item">
        <center><a class="nav-link active" href="#">bhlinv12.apac.nsn-net.net</a></center>
     </li>
     </ul>
</div>
     </nav>
     <br>
<table>
     <tr>
     <th>Date</th>
     <th>Time</th>
     <th>Utilization</th>
     <th>WorkSpace</th>
     </tr>
     <tr>
     <td>2021-01-21</td>
     <td>13:57</td>
     <td>315M</td>
     <td>/var/fpwork/ca_5gair</td>
     </tr>
     <tr>
     <td>2020-06-05</td>
     <td>15:40</td>
     <td>6.5G</td>
     <td>/var/fpwork/octa</td>
     </tr>
     <tr>
     <td>2023-04-04</td>
     <td>08:29</td>
     <td>16K</td>
     <td>/var/fpwork/pks</td>
     </tr>
     <tr>
     <td>2020-06-08</td>
     <td>12:51</td>
     <td>782M</td>
     <td>/var/fpwork/tadipart</td>
     </tr>
     <tr>
     <td>2023-04-04</td>
     <td>08:29</td>
     <td>7.6G</td>
     <td>total</td>
     </tr>
</table>
     <br>
     <center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
     <br>
</div>
</div>
</div>


<!-- END WITH Modal 2 -->


<!-- Modal 3 -->

<div id="modal3" class="w3-modal">
<div class="w3-modal-content">
<div class="w3-container">
     <span onclick="document.getElementById('modal3').style.display='none'" class="w3-button w3-display-topright">&times;</span>
     <br>
     <br>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
     <ul class="navbar-nav">
     <li class="nav-item">
     <center><a class="nav-link active" href="#">bhlinv10.apac.nsn-net.net</a></center>
     </li>
     </ul>
</div>
     </nav>
     <br>
<table>
    <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Utilization</th>
    <th>WorkSpace</th>
    </tr>
    <tr>
    <td>2021-01-21</td>
    <td>13:57</td>
    <td>315M</td>
    <td>/var/fpwork/ca_5gair</td>
    </tr>
    <tr>
    <td>2020-06-05</td>
    <td>15:40</td>
    <td>6.5G</td>
    <td>/var/fpwork/octa</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>16K</td>
    <td>/var/fpwork/pks</td>
    </tr>
    <tr>
    <td>2020-06-08</td>
    <td>12:51</td>
    <td>782M</td>
    <td>/var/fpwork/tadipart</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>7.6G</td>
    <td>total</td>
    </tr>
</table>
    <br>
    <center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
    <br>
</div>
</div>
</div>

            
<!-- END WITH Modal 3 -->

<hr>
<!--Code for viewing all the server's-->
<div>
    <label for="server"><p>Click to View All Server :</p></label><br>
    <div class="w3-container">
    <button type="button" class="btn btn-primary" button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">View All Server</button>
<div id="id01" class="w3-modal">
<div class="w3-modal-content">
<div class="w3-container">
    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
<div class="row">
<div class="column">
    <br>
</div>
</div>

    <h5><b>-View All Server List For AP1-</b></h5>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
    <ul class="navbar-nav">
    <li class="nav-item">
        <center><a class="nav-link active" href="#">bhlinv15.apac.nsn-net.net</a></center>
    </li>
    </ul>
</div>
    </nav>
    <br>
<table>
    <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Utilization</th>
    <th>WorkSpace</th>
    </tr>
    <tr>
    <td>2021-01-21</td>
    <td>13:57</td>
    <td>315M</td>
    <td>/var/fpwork/ca_5gair</td>
    </tr>
    <tr>
    <td>2020-06-05</td>
    <td>15:40</td>
    <td>6.5G</td>
    <td>/var/fpwork/octa</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>16K</td>
    <td>/var/fpwork/pks</td>
    </tr>
    <tr>
    <td>2020-06-08</td>
    <td>12:51</td>
    <td>782M</td>
    <td>/var/fpwork/tadipart</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>7.6G</td>
    <td>total</td>
    </tr>
</table>
    <br>
    <center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
    <br>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
    <ul class="navbar-nav">
    <li class="nav-item">
        <center><a class="nav-link active" href="#">bhlinv12.apac.nsn-net.net</a></center>
    </li>
    </ul>
</div>
    </nav>
    <br>
<table>
    <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Utilization</th>
    <th>WorkSpace</th>
    </tr>
    <tr>
    <td>2021-01-21</td>
    <td>13:57</td>
    <td>315M</td>
    <td>/var/fpwork/ca_5gair</td>
    </tr>
    <tr>
    <td>2020-06-05</td>
    <td>15:40</td>
    <td>6.5G</td>
    <td>/var/fpwork/octa</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>16K</td>
    <td>/var/fpwork/pks</td>
    </tr>
    <tr>
    <td>2020-06-08</td>
    <td>12:51</td>
    <td>782M</td>
    <td>/var/fpwork/tadipart</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>7.6G</td>
    <td>total</td>
    </tr>
</table>
    <br>
    <center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
    <br>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
    <ul class="navbar-nav">
    <li class="nav-item">
        <center><a class="nav-link active" href="#">bhlinv10.apac.nsn-net.net</a></center>
    </li>
    </ul>
</div>
    </nav>
    <br>
<table>
    <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Utilization</th>
    <th>WorkSpace</th>
    </tr>
    <tr>
    <td>2021-01-21</td>
    <td>13:57</td>
    <td>315M</td>
    <td>/var/fpwork/ca_5gair</td>
    </tr>
    <tr>
    <td>2020-06-05</td>
    <td>15:40</td>
    <td>6.5G</td>
    <td>/var/fpwork/octa</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>16K</td>
    <td>/var/fpwork/pks</td>
    </tr>
    <tr>
    <td>2020-06-08</td>
    <td>12:51</td>
    <td>782M</td>
    <td>/var/fpwork/tadipart</td>
    </tr>
    <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>7.6G</td>
    <td>total</td>
    </tr>
</table>
    <br>
    <center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
    <br>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p><h6>Click on Cancel button to move on main-page</h6></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    </center>

<center>
<!--Starting for User allocation -->
<div style="margin-right: 10px; display: inline-block;">
  <center>
    <label for="server"><p>User allocation :</p></label>
  </center>
  <center><button type="button" class="btn btn-primary">User allocation</button></center>
</div>

<!--Starting for CPU & Mem-->
<div style="margin-right: 10px; display: inline-block;">
  <center>
    <label for="server"><p>CPU & memory :</p></label>
  </center>
  <center><button type="button" class="btn btn-primary">CPU & Mem</button></center>
</div>
</center>

<!-- Slider Images code in jS-->

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<b><hr></b>


<!--Dashboard 1 , Real-time disk space usage from AP1 team-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <center><a class="nav-link active" href="#">"Real-time disk space usage from AP1 team"</a></center>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container">
<table>
  <tr>
    <th>Filesystem</th>
    <th>Size</th>
    <th>Used</th>
    <th>Avail</th>
    <th>Use%</th>
    <th>Mounted on</th>
  </tr>
  <tr>
    <td>devtmpfs</td>
    <td>20G</td>
    <td>4.0K</td>
    <td>20G</td>
    <td>1%</td>
    <td>/dev</td>
  </tr>
  <tr>
    <td>bhlinn12.apac.nsn-net.net:/vol/bhlinn12_bin/linsee</td>
    <td>50T</td>
    <td>47T</td>
    <td>2.2T</td>
    <td>96%</td>
    <td>/tmp_opt</td>
  </tr>
  <tr>
    <td>bhlinn61.apac.nsn-net.net:/vol/bhlinn61_bin3/ltesdkroot/ltesdkroot</td>
    <td>30T</td>
    <td>26T</td>
    <td>4.3T</td>
    <td>86%</td>
    <td>/build/ltesdkroot</td>
  </tr>
  <tr>
    <td>/dev/mapper/vg00-lvol5</td>
    <td>7.8G</td>
    <td>19M</td>
    <td>7.4G</td>
    <td>1%</td>
    <td>/tmp</td>
  </tr>
  <tr>
    <td>bheesn60:/bheesn60_MN5G/work_5g_BGL/L1_Loki</td>
    <td>3.1T</td>
    <td>1.1T</td>
    <td>2.0T</td>
    <td>37%</td>
    <td>/common_storage</td>
  </tr>
</table>
</div>
<br>
<center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
<br>



<!--Dashboard 2 , bhlinv15.apac.nsn-net.net-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <center><a class="nav-link active" href="#">bhlinv15.apac.nsn-net.net</a></center>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container">
<table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Utilization</th>
    <th>WorkSpace</th>
  </tr>
  <tr>
    <td>2021-01-21</td>
    <td>13:57</td>
    <td>315M</td>
    <td>/var/fpwork/ca_5gair</td>
  </tr>
  <tr>
    <td>2020-06-05</td>
    <td>15:40</td>
    <td>6.5G</td>
    <td>/var/fpwork/octa</td>
  </tr>
  <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>16K</td>
    <td>/var/fpwork/pks</td>
  </tr>
  <tr>
    <td>2020-06-08</td>
    <td>12:51</td>
    <td>782M</td>
    <td>/var/fpwork/tadipart</td>
  </tr>
  <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>7.6G</td>
    <td>total</td>
  </tr>
</table>
</div>
<br>
<center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
<br>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <center><a class="nav-link active" href="#"></a></center>
      </li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>
<br>


<!--Footer in Html Css with Nokia's branding copy right's issues-->

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p><h6>©2023 Nokia all rights reserved</h6></p>
</div>

<!--Code END-->
</body>
</html>
