<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bhlinv15.apac.nsn-net.net</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>

    /* Three image containers (use 25% for four, and 50% for two, etc) */
   .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
   .row::after {
    content: "";
    clear: both;
    display: table;
    }		
     .mySlides {display:none;}

     table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
    }

     td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
    }

     tr:nth-child(even) {
    background-color: #dddddd;
    }
    </style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="111.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="222.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="333.jpg" alt="Mountains" style="width:100%">
  </div>
  </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <center><a class="nav-link active" href="#">bhlinv15.apac.nsn-net.net</a></center>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container">
<table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Utilization</th>
    <th>WorkSpace</th>
  </tr>
  <tr>
    <td>2021-01-21</td>
    <td>13:57</td>
    <td>315M</td>
    <td>/var/fpwork/ca_5gair</td>
  </tr>
  <tr>
    <td>2020-06-05</td>
    <td>15:40</td>
    <td>6.5G</td>
    <td>/var/fpwork/octa</td>
  </tr>
  <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>16K</td>
    <td>/var/fpwork/pks</td>
  </tr>
  <tr>
    <td>2020-06-08</td>
    <td>12:51</td>
    <td>782M</td>
    <td>/var/fpwork/tadipart</td>
  </tr>
  <tr>
    <td>2023-04-04</td>
    <td>08:29</td>
    <td>7.6G</td>
    <td>total</td>
  </tr>
</table>	
</div>

<br>
<center><h4>Generated at 08:29 on 04-Apr-23</h4></center>
<br>


<div class="mt-5 p-4 bg-dark text-white text-center">
  <p><h6>©2023 Nokia all rights reserved</h6></p>
</div>
</body>
</html>