<!--Starting for User allocation -->
<div style="margin-right: 10px; display: inline-block;">
  <center>
    <label for="server"><p>User allocation :</p></label>
  </center>
  <center><button type="button" class="btn btn-primary">User allocation</button></center>
</div>

<!--Starting for CPU & Mem-->
<div style="margin-right: 10px; display: inline-block;">
  <center>
    <label for="server"><p>CPU & memory :</p></label>
  </center>
  <center><button type="button" class="btn btn-primary">CPU & Mem</button></center>
</div>
