<!DOCTYPE html>
<html>
<body>

<h2>Insert Data into Filesystem Table</h2>

<form action="insert.php" method="post">
  <label for="filesystem_name">Filesystem Name:</label>
  <input type="text" id="filesystem_name" name="filesystem_name" required><br><br>
  <label for="size">Size:</label>
  <input type="text" id="size" name="size" required><br><br>
  <label for="used">Used:</label>
  <input type="text" id="used" name="used" required><br><br>
  <label for="avail">Avail:</label>
  <input type="text" id="avail" name="avail" required><br><br>
  <label for="use_percent">Use Percent:</label>
  <input type="text" id="use_percent" name="use_percent" required><br><br>
  <label for="mounted_on">Mounted On:</label>
  <input type="text" id="mounted_on" name="mounted_on" required><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
