<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fetching the API</title>
	<style type="text/css">
		     table {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
    }

     td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
    }

     tr:nth-child(even) {
    background-color: #dddddd;
    }
    img{
    	width: 100px;
    }
	</style>
</head>
<body>
      <center><h1>Storing API Data in the Table</h1></center>
<div class="container">
<table>
	  <tr>
    <th>Title</th>
    <th>Discription</th>
    <th>Price</th>
    <th>Image</th>
  </tr>
  <tbody id="table_body">

  </tbody>
</table>
</div>
   <script src="script.js"></script>
</body>
</html>