<!DOCTYPE html>
<html>
<head>
    <title>Utilization Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table id="utilizationTable">
        <caption>Utilization Report for User: bhling119</caption>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Utilization</th>
                <th>WorkSpace</th>
            </tr>
        </thead>
        <tbody>
            <!-- Utilization data will be dynamically populated here -->
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th id="totalUtilization"></th>
                <th></th>
            </tr>
        </tfoot>
    </table>

    <script>
// Fetch the utilization report data from the JSON file
fetch('utilization_report.json')
  .then(response => response.json())
  .then(data => {
    // Populate the table with the fetched data
    const tableBody = document.querySelector('#utilizationTable tbody');
    const totalUtilization = document.querySelector('#totalUtilization');
    let total = 0;
    data.forEach(rowData => {
      const row = document.createElement('tr');
      const dateCell = document.createElement('td');
      const timeCell = document.createElement('td');
      const utilizationCell = document.createElement('td');
      const workspaceCell = document.createElement('td');
      dateCell.textContent = rowData.date;
      timeCell.textContent = rowData.time;
      utilizationCell.textContent = rowData.utilization;
      workspaceCell.textContent = rowData.workspace;
      row.appendChild(dateCell);
      row.appendChild(timeCell);
      row.appendChild(utilizationCell);
      row.appendChild(workspaceCell);
      tableBody.appendChild(row);
      // Calculate total utilization
      const utilizationValue = rowData.utilization.match(/\d+/)[0]; // Extract numeric value from utilization string
      if (rowData.utilization.includes('G')) {
        total += parseFloat(utilizationValue);
      } else if (rowData.utilization.includes('M')) {
        total += parseFloat(utilizationValue) / 1024;
      }
    });
    totalUtilization.textContent = `${total.toFixed(2)}G`; // Display total utilization
  })
  .catch(error => console.error('Error fetching utilization report data:', error));

    </script>
</body>
</html>
