cd C:\Users\kdalal\Documents\Scripts

cd /c/Users/kdalal/Desktop/WebDev




#!/bin/bash

# Set the dynamic data
date1="2023-04-19"
time1="16:23"
utilization1="158G"
workspace1="/var/fpwork/a21114"

date2="2023-04-24"
time2="14:47"
utilization2="162G"
workspace2="/var/fpwork/docker"

# ... and so on for the other data

# Print out the dynamic data in CSV format
echo "Date,Time,Utilization,WorkSpace"
echo -e "$date1,$time1,$utilization1,$workspace1"
echo -e "$date2,$time2,$utilization2,$workspace2"
# ... and so on for the other data












<!DOCTYPE html>
<html>
<head>
  <title>JSON Data Example</title>
  <!-- Include any CSS or JavaScript files here -->
</head>
<body>
  <h1>JSON Data Example</h1>
  <table id="data-table">
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Utilization</th>
      <th>Workspace</th>
    </tr>
  </table>
  
  <script>
    // Fetch JSON data from server
    fetch('http://10.156.236.5/api/data')  // Update with your server's API endpoint
      .then(response => response.json())
      .then(data => {
        // Get table element
        var table = document.getElementById("data-table");

        // Loop through JSON data and create table rows
        for (var key in data) {
          var row = document.createElement("tr");
          var dateCell = document.createElement("td");
          var timeCell = document.createElement("td");
          var utilizationCell = document.createElement("td");
          var workspaceCell = document.createElement("td");

          dateCell.textContent = data[key].date;
          timeCell.textContent = data[key].time;
          utilizationCell.textContent = data[key].utilization;
          workspaceCell.textContent = data[key].workspace;

          row.appendChild(dateCell);
          row.appendChild(timeCell);
          row.appendChild(utilizationCell);
          row.appendChild(workspaceCell);
          table.appendChild(row);
        }
      })
      .catch(error => console.error(error));
  </script>
</body>
</html>









Can we convert the output of the shell script into the json format and then that json format data we can store the server and from there we can fetch the json data and display on the webpage into a table format 
