<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>news login page</title>
    <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container label {
      font-weight: bold;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <img src="nokia.jpg" width="70" height="28">
      </li>
      <li class="nav-item">
        <center><a class="nav-link active" href="#"><h7>AirPhone resource utilization dashboard</h7></a></center>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
  <div class="container">
    <h4>Login Authentications : Prasad Ks (Nokia),
<br>Test Architect</h4>
    <form action="action_page.php" method="post">
      <label for="uname">Username:</label>
      <input type="text" id="uname" name="uname" placeholder="Enter Username" required>

      <label for="psw">Password:</label>
      <input type="password" id="psw" name="psw" placeholder="Enter Password" required>

      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    document.querySelector("form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      var username = document.getElementById("uname").value;
      var password = document.getElementById("psw").value;

      if (username === "Prasad Ks" && password === "Nokia1234") {
        alert("Login successful! Redirecting to the next page.");
        window.location.href = "updationnews.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
<br>
<br>
  <h6>Please note that this login authentication is exclusively reserved for Tech Architect Mr. Prasad KS (Nokia).</h6>

</body>
</html>