const tableBody = document.querySelector('#data-table tbody');

fetch('http://localhost:8080/nokia/rest/dashboard/v1/server-details/data')
  .then(response => response.json())
  .then(item => {
    var jsondataresp=item;
    if (Array.isArray(jsondataresp)) {
      data.forEach(jsonData => {
        //const row = document.createElement('tr');
        let tr = document.createElement("tr");

        const mountPointCell = document.createElement('td');
        mountPointCell.textContent = jsonData.mountPoint;
        tr.appendChild(mountPointCell);

        const fileSystemCell = document.createElement('td');
        fileSystemCell.textContent = jsonData.fileSystem;
        tr.appendChild(fileSystemCell);

        const usedCell = document.createElement('td');
        usedCell.textContent = jsonData.used;
        tr.appendChild(usedCell);

        const availableCell = document.createElement('td');
        availableCell.textContent = jsonData.available;
        tr.appendChild(availableCell);

        const usePercentCell = document.createElement('td');
        usePercentCell.textContent = jsonData.usePercent;
        tr.appendChild(usePercentCell);

        if (tableBody) {
          tableBody.appendChild(tr);
        } else {
          console.error('Error: table body is null');
        }
      });
    } else {
      console.error('Error: data is not an array');
    }
  })
  .catch(error => console.error('Error message:', error.message));
