const { exec } = require("child_process");

function fetchDataFromShellScript() {
  return new Promise((resolve, reject) => {
    exec("./path/to/shell/script.sh", (error, stdout, stderr) => {
      if (error) {
        console.error(`exec error: ${error}`);
        reject(error);
      }

      // Parse the table format data into an array of objects
      const data = parseTableData(stdout);

      // Convert the data into JSON format
      const jsonData = JSON.stringify(data);

      resolve(jsonData);
    });
  });
}

function parseTableData(tableData) {
  const lines = tableData.split("\n");
  const headers = lines[0].split(/\s+/);
  const data = [];

  for (let i = 2; i < lines.length; i++) {
    const row = {};
    const currentLine = lines[i].trim();

    if (currentLine === "") {
      continue;
    }

    const values = currentLine.split(/\s+/);

    for (let j = 0; j < headers.length; j++) {
      row[headers[j]] = values[j];
    }

    data.push(row);
  }

  return data;
}

// Example usage
fetchDataFromShellScript()
  .then((jsonData) => {
    console.log(jsonData);
  })
  .catch((error) => {
    console.error(error);
  });
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


const axios = require('axios');

const fetchFreeAPIs = async () => {
  try {
    const response = await axios.get('https://api.publicapis.org/entries');
    const { data } = response;
    return data;
  } catch (error) {
    console.error(error);
  }
};

// Example usage
fetchFreeAPIs()
  .then((data) => console.log(data))
  .catch((error) => console.error(error));
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



const express = require('express');
const nodemailer = require('nodemailer');
const app = express();

// setup nodemailer transporter with your email credentials
const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'your-email@gmail.com',
        pass: 'your-email-password'
    }
});

// setup database connection
const mysql = require('mysql');
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'your-username',
    password: 'your-password',
    database: 'your-database'
});

// define API endpoint for checking table and sending emails
app.get('/check-table', (req, res) => {
    // query the database for rows where use% is over 90
    connection.query('SELECT * FROM table_name WHERE use% > 90', (err, rows) => {
        if (err) throw err;

        // iterate over rows and send email to each user
        rows.forEach(row => {
            const mailOptions = {
                from: 'your-email@gmail.com',
                to: row.email,
                subject: 'High Usage Alert',
                text: `Dear ${row.username},\n\nYour usage is currently over 90%. Please take appropriate actions to reduce your usage.\n\nThank you.`
            };

            // send email
            transporter.sendMail(mailOptions, (err, info) => {
                if (err) throw err;
                console.log(`Email sent: ${info.response}`);
            });
        });

        // send response to client
        res.send('Emails sent successfully');
    });
});

// start the server
app.listen(3000, () => {
    console.log('Server listening on port 3000');
});
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


const express = require('express');
const nodemailer = require('nodemailer');
const { exec } = require('child_process');
const app = express();

// setup nodemailer transporter with your email credentials
const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'your-email@gmail.com',
        pass: 'your-email-password'
    }
});

// define API endpoint for checking table and sending emails
app.get('/check-table', (req, res) => {
    // execute shell script to get table data
    exec('your-shell-script.sh', (err, stdout, stderr) => {
        if (err) throw err;

        // parse output to get rows where use% is over 90
        const rows = stdout.trim().split('\n');
        const highUsageRows = rows.filter(row => {
            const usePercentage = parseFloat(row.split(' ')[1]);
            return usePercentage > 90;
        });

        // iterate over high usage rows and send email to each user
        highUsageRows.forEach(row => {
            const [username, email, usage] = row.split(' ');
            const mailOptions = {
                from: 'your-email@gmail.com',
                to: email,
                subject: 'High Usage Alert',
                text: `Dear ${username},\n\nYour usage is currently over 90%. Please take appropriate actions to reduce your usage.\n\nThank you.`
            };

            // send email
            transporter.sendMail(mailOptions, (err, info) => {
                if (err) throw err;
                console.log(`Email sent: ${info.response}`);
            });
        });

        // send response to client
        res.send('Emails sent successfully');
    });
});

// start the server
app.listen(3000, () => {
    console.log('Server listening on port 3000');
});
