<!DOCTYPE html>
<html>
<head>
  <title>Image Upload Tool</title>
  <style>
    .container {
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    }

    #image-upload {
      display: none;
    }

    #image-upload-label {
      display: inline-block;
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

  #image-preview {
      max-width: 500px;
      margin: 10px auto;
    }

    #image-preview img {
      max-width: 100%;
      height: auto;
    }
    .delete-btn {
      color: red;
      cursor: pointer;
      display: none;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Image Upload Tool</h2>
    <input type="file" id="image-upload" accept="image/*">
    <label for="image-upload" id="image-upload-label">Choose File</label>
    <div id="image-preview"></div>
  </div>

  <script>
    const imageUpload = document.getElementById('image-upload');
    const imageUploadLabel = document.getElementById('image-upload-label');
    const imagePreview = document.getElementById('image-preview');

    imageUpload.addEventListener('change', function(event) {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        imagePreview.innerHTML = '<img src="' + event.target.result + '" alt="Uploaded Image">';
        createDeleteButton(file.name, event.target.result);
      };

      reader.readAsDataURL(file);
    });

    function createDeleteButton(fileName, imageUrl) {
      const deleteButton = document.createElement('span');
      deleteButton.innerHTML = 'Delete';
      deleteButton.className = 'delete-btn';

      const imageWrapper = document.createElement('div');
      imageWrapper.className = 'image-wrapper';

      const image = document.createElement('img');
      image.src = imageUrl;
      image.alt = 'Uploaded Image';

      deleteButton.addEventListener('click', function() {
        imageWrapper.remove();
      });

      imageWrapper.appendChild(image);
      imageWrapper.appendChild(deleteButton);
      imagePreview.appendChild(imageWrapper);

      imageUploadLabel.style.display = 'none';
      deleteButton.style.display = 'inline-block';
    }

    // Check if there are any existing images in localStorage
    const storedImages = localStorage.getItem('images');
    if (storedImages) {
      const images = JSON.parse(storedImages);
      images.forEach(function(image) {
        createDeleteButton(image.name, image.url);
      });
    }

    // Save uploaded images in localStorage
    window.addEventListener('beforeunload', function() {
      const imageWrappers = document.getElementsByClassName('image-wrapper');
      const images = [];
      for (let i = 0; i < imageWrappers.length; i++) {
        const image = imageWrappers[i].getElementsByTagName('img')[0];
        images.push({ name: image.alt, url: image.src });
      }
      localStorage.setItem('images', JSON.stringify(images));
    });
  </script>
</body>
</html>
